<html>
<head><title>hi</title>
    
    <script type="text/javascript" src="jquery-1.7.2.js"></script>
    <link rel="stylesheet" type="text/css" href="nanoscroller/nanoscroller.css"/>
    <script type="text/javascript" src="nanoscroller/jquery.nanoscroller.min.js"></script>
    
    <script type="text/javascript">
    
        $(document).ready(function () {        
            $('#div-new').nanoScroller();
        });
        
    </script>
    
    <style>
    
    .nano { background: #bba; width: 500px; height: 500px; }
    .nano .content { padding: 10px; }
    .nano .pane   { background: #888; }
    .nano .slider { background: #111; }
    
    </style>
    
</head>

<body>
    
    
    <div id="div-new" class="nano" style="border: 1px solid black; width: 200px; height: 100px; overflow: hidden">
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet odio sit amet neque blandit ullamcorper. Nullam luctus, urna non rutrum dignissim, augue libero dignissim mi, sit amet gravida risus ante sed arcu. Curabitur faucibus scelerisque urna id mollis. Donec viverra odio ac magna venenatis varius. Sed sed rhoncus velit. Donec interdum vulputate eros, vitae vehicula nisi blandit eu. Duis aliquet odio et elit varius sollicitudin. In tincidunt, felis sit amet volutpat rhoncus, purus magna rhoncus metus, in eleifend dolor metus non libero. Aliquam vel nibh ligula. Mauris nec nulla condimentum sem mollis dictum ac at dolor.

            Curabitur dapibus ullamcorper tortor et dapibus. Duis faucibus purus eu turpis tempor vel venenatis massa venenatis. Nullam egestas, neque sit amet dapibus tincidunt, nisi nunc ullamcorper tellus, nec vehicula felis mi a lorem. Suspendisse vitae turpis lacus. Praesent nec mauris enim. Aenean tortor dolor, rutrum quis ornare sed, euismod id neque. Donec volutpat, erat in viverra iaculis, sapien ante vestibulum tellus, in interdum nisl augue vel urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat. Donec eget lacus nunc. Morbi porttitor, urna ut dapibus scelerisque, turpis turpis laoreet metus, id rutrum eros nisi nec turpis.

            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec sit amet urna mauris. Nulla sit amet justo et erat bibendum laoreet. Donec vel nibh eu turpis consequat iaculis. Quisque sit amet lacus ipsum. Proin varius nisi ac erat pretium placerat. Fusce ultricies auctor leo, sed pharetra ligula tempus eu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Ut id massa massa, vitae fringilla erat. Sed rutrum, nibh faucibus fermentum malesuada, nulla nulla pellentesque odio, sed lacinia turpis leo eu lectus. Quisque interdum purus vel lectus varius iaculis. Quisque et nunc mauris, eget hendrerit enim. Quisque volutpat tortor sed lectus volutpat quis congue urna lobortis. Nunc mattis laoreet lacinia. Proin mattis, leo sed tincidunt semper, turpis nisl pellentesque velit, a accumsan neque risus vel libero.

            Morbi quam leo, sodales ac hendrerit et, tempus vel erat. Duis sed mauris scelerisque turpis auctor ultrices. Pellentesque aliquam fringilla metus, laoreet viverra ante hendrerit et. Fusce sem orci, gravida sed euismod non, tempor eget ligula. Sed in sem mauris. Vestibulum mollis arcu id turpis lacinia ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac urna justo. Quisque porttitor, leo ut sagittis sagittis, est justo venenatis urna, ac consectetur tellus purus in purus. Curabitur imperdiet tellus quis est lobortis viverra. Vivamus a leo quam, sed tincidunt massa. Integer non ante nunc, eget tempus nibh.

            Nam ultrices mauris vel felis mollis adipiscing. Etiam blandit neque laoreet nunc tincidunt cursus mattis ante pellentesque. Proin elementum nunc sagittis purus dapibus sed venenatis diam fringilla. Etiam mi urna, sagittis eu scelerisque sed, consectetur in sapien. Fusce velit leo, tristique vitae tristique quis, tincidunt in tortor. Praesent hendrerit commodo diam nec malesuada. Duis vehicula dapibus tellus, eu rutrum erat laoreet sit amet. Aliquam erat volutpat. Morbi pulvinar suscipit purus, eu congue nisi semper vitae. Praesent egestas condimentum diam eu facilisis.
        </div>
    </div>
    
</body>
</html>


